Inquiry/Views/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquiry.Views.Pages.ProjectPage"
             xmlns:vm="clr-namespace:Inquiry.ViewModels"
             Title="Project">

    <ContentPage.BindingContext>
        <vm:ProjectViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border HorizontalOptions="FillAndExpand"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="25"
                    Background="{StaticResource Gray900Brush}">

                <Grid>


                </Grid>
            </Border>

            <Border HorizontalOptions="FillAndExpand"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="25"
                    Background="{StaticResource Gray900Brush}">
 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="0" Source="folder_add_icon.png"/>
                    <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="1" Source="folder_remove_icon.png"/>
                    <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="2" Source="file_add_icon.png"/>
                    <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="3" Source="file_remove_icon.png"/>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

