Inquiry/Views/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquiry.Views.Pages.ProjectPage"
             x:Name="PProjectPage"
             xmlns:vm="clr-namespace:Inquiry.ViewModels">

    <ContentPage.BindingContext>
        <vm:ProjectViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="25" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="25"    
                Background="{StaticResource Gray900Brush}">
 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="0" Source="folder_add_icon.png" Command="{Binding AddFolderCommand}"/>
                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="1" Source="folder_remove_icon.png"/>

                <Label Margin="10,0,10,0" Grid.Column="2" Text="Files:"/>
                <Label Margin="10,0,10,0" Grid.Column="3" Text="{Binding projectModel.Files.Count}"/>
                <Label Margin="10,0,10,0" Grid.Column="5" Text="{Binding Logs}"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" ColumnSpacing="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="25"
                    Background="{StaticResource Gray900Brush}">
                <ScrollView>
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding projectModel.Files}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <HorizontalStackLayout
                                        Spacing="10"
                                        VerticalOptions="Center">
                                        <ImageButton
                                            MaximumHeightRequest="20"
                                            MaximumWidthRequest="20" 
                                            Source="delete_icon.png"
                                            Command="{Binding Path=BindingContext.RemoveFileCommand, Source={x:Reference PProjectPage}}"
                                            CommandParameter="{Binding Path}"/>
                                        <Label Text="{Binding Path}" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>                  
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            
            <Border Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="25"
                    Background="{StaticResource Gray900Brush}">
                
                <ScrollView>
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding scanModel}">
                            
                        </CollectionView>
                    </VerticalStackLayout>
                </ScrollView>
            </Border>
            
        </Grid>

        <Border Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="25"    
                Background="{StaticResource Gray900Brush}">
 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <ProgressBar Grid.Column="0" Progress="0.5" />

                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="1" Source="start_icon.png" Command="{Binding StartScanCommand}"/>
                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="2" Source="pause_icon.png" Command="{Binding PauseScanCommand}"/>
                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="3" Source="stop_icon.png" Command="{Binding StopScanCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
