Inquiry/Views/Pages/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquiry.Views.Pages.ProjectPage"
             x:Name="PProjectPage"
             xmlns:vm="clr-namespace:Inquiry.ViewModels">

    <ContentPage.BindingContext>
        <vm:ProjectViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="25" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Border 
                    HorizontalOptions="FillAndExpand"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="25"
                    Background="{StaticResource Gray900Brush}">

                <Grid>
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding projectModel.Files}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <HorizontalStackLayout
                                            Spacing="25"
                                            VerticalOptions="Center">
                                            <ImageButton
                                                MaximumHeightRequest="20"
                                                MaximumWidthRequest="20" 
                                                Source="delete_icon.png"
                                                Command="{Binding Path=RemoveFileCommand, Source=RelativeBindingContext}"
                                                CommandParameter="{Binding Path}"/>
                                            <Label Text="{Binding Path}"/>
                                        </HorizontalStackLayout>                  
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </ScrollView>

        <Border Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="25"    
                Background="{StaticResource Gray900Brush}">
 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="0" Source="folder_add_icon.png" Command="{Binding AddFolderCommand}"/>
                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="1" Source="folder_remove_icon.png"/>

                <ProgressBar Grid.Column="3" Progress="0.5" />
                <Label Margin="10,0,10,0" Grid.Column="2" Text="{Binding Logs}"/>

                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="4" Source="start_icon.png" Command="{Binding StartScanCommand}"/>
                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="5" Source="pause_icon.png" Command="{Binding PauseScanCommand}"/>
                <ImageButton MaximumHeightRequest="30" MaximumWidthRequest="30" Grid.Column="6" Source="stop_icon.png" Command="{Binding StopScanCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
