Inquiry/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inquiry.Views.Pages.SettingsPage"
             xmlns:vm="clr-namespace:Inquiry.ViewModels">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border HorizontalOptions="FillAndExpand"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="25"
                    Background="{StaticResource Gray900Brush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="0,0,0,10" Text="Version" FontSize="Large"/>
                    <Label Grid.Row="1" Text="{Binding settingsModel.Version}"/>
                </Grid>
            </Border>

            <Border HorizontalOptions="FillAndExpand"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10,10,10,10"
                    Padding="25"
                    Background="{StaticResource Gray900Brush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="0,0,0,10" Text="Author" FontSize="Large"/>
                    <Label Grid.Row="1" Text="{Binding settingsModel.Author}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

